POSTGRESDB_USER=postgres
POSTGRESDB_ROOT_PASSWORD=123456
POSTGRESDB_DATABASE=user_db
POSTGRESDB_LOCAL_PORT=5433
POSTGRESDB_DOCKER_PORT=5432
POSTGRESDB_TABLE=items

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080